# plug-and-pray

./: .gitignore  NOTES.md  README.md
.github/workflows/: build.yml
app/: FcDriverFixer.sln
app/FcDriverFixer.Cli/: FcDriverFixer.Cli.csproj  Program.cs
app/FcDriverFixer.Core/: BootloaderKick.cs  Diagnosis.cs  DriverStore.cs  FcCatalog.cs  FcDriverFixer.Core.csproj  Fixer.cs  LibWdi.cs  Msp.cs
app/FcDriverFixer.Wpf/: App.xaml  App.xaml.cs  FcDriverFixer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
assets/: Render-Assets.ps1
scripts/: Build-LibWdi.ps1  Capture-App.ps1  Send-BootloaderKick.ps1  publish.ps1
