<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>PlugAndPray</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcDriverFixer.Core\FcDriverFixer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\vendor\libwdi\x64\Release\dll\libwdi.dll"
          Link="libwdi.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
